version: '3.8'
services:
  weaviate:
    image: semitechnologies/weaviate:1.24.12
    restart: unless-stopped
    environment:
      QUERY_DEFAULTS_LIMIT: '20'
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: 'true'
      PERSISTENCE_DATA_PATH: '/var/lib/weaviate'
      DEFAULT_VECTORIZER_MODULE: 'none'
      CLUSTER_GOSSIP_BIND_PORT: '7100'
      CLUSTER_DATA_BIND_PORT: '7101'
    ports:
      - '8080:8080'
    volumes:
      - ./weaviate_data:/var/lib/weaviate
